# vertx-kafka-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: api.gradle
api/src/main/java/nl/kii/service/content/: package-info.java
api/src/main/java/nl/kii/service/content/command/: AddArticle.xtend  AddItemKeywords.xtend  FeedCommandHandler.xtend  ItemCommandHandler.xtend  RssCommands.xtend  UpdateArticle.xtend
api/src/main/java/nl/kii/service/content/domain/: BucketWeight.xtend  TextWeight.xtend
api/src/main/java/nl/kii/service/content/event/: ArticleAdded.xtend  ArticleDescriptionUpdated.xtend  ArticleTitleUpdated.xtend  ItemKeywordsUpdated.xtend
core/: core.gradle
core/etc/: customUnixStartScript.txt
core/src/main/java/nl/kii/eventsourcing/: AggregateRoot.xtend  DomainEventMessage.xtend  Entity.xtend  Event.xtend  EventMessage.xtend  GenericDomainEventMessage.xtend  GenericEventMessage.xtend  GenericMessage.xtend  Message.xtend
core/src/main/java/nl/kii/eventstore/: AggregateRootTransformer.xtend  Deserializer.xtend  EventSourcedRepository.xtend  Repository.xtend  Request.xtend  Serializer.xtend  StateStore.xtend  StateStoreVertxEBProxy.xtend  StateStoreVertxProxyHandler.xtend
core/src/main/java/nl/kii/eventstore/v2/: AggregateCodec.xtend  AggregateEventStoreVerticle.xtend  AggregateStateStoreVerticle.xtend  EventSourcedRepository.xtend  EventStore.xtend  KafkaProducerRunner.xtend  KafkaStreamsRunner.xtend  LocalStore.xtend  LocalStoreVertxEBProxy.xtend  LocalStoreVertxProxyHandler.xtend  Repository.xtend  StateStore.xtend
core/src/main/java/nl/kii/service/content/: ContentV2Verticle.xtend  ContentVerticle.xtend
core/src/main/java/nl/kii/service/content/command/: FeedCommandHandlerImpl.xtend
core/src/main/java/nl/kii/service/content/domain/: Article.xtend  ArticleAdded.xtend  ArticleDisabled.xtend  Rss.xtend  RssAdded.xtend  RssDisabled.xtend
core/src/main/resources/: nl.kii.service.content-service-core.json
core/src/test/java/nl/kii/: AggregationTest.xtend  RemoteStoreTest.xtend  VertxClusterTest.xtend
core/src/test/java/nl/kii/eventstore/: Aggregate.xtend  BaseEventSourcedRepositoryTest.xtend  DistributedEventSourcedRepositoryTest.xtend  EventSourcedRepositoryTest.xtend
core/src/test/java/nl/kii/eventstore/v2/: KafkaProducerRunnerTest.xtend  KafkaStreamsRunnerTest.xtend
core/src/test/java/nl/kii/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java  ZooKeeperEmbedded.java
core/src/test/java/nl/kii/service/content/: ContentServiceTest.xtend  DistributedContentServiceTest.xtend
core/src/test/resources/: cluster.xml  kafka.properties
gradle/wrapper/: gradle-wrapper.properties
item/: item.gradle
item/src/main/java/nl/kii/service/content/: ItemVerticle.xtend
item/src/main/java/nl/kii/service/content/domain/: Article.xtend  Item.xtend
item/src/test/java/nl/kii/service/content/: ItemServiceTest.xtend
item/src/test/resources/: logback.xml
rest-api/: rest-api.gradle
rest-api/etc/: customUnixStartScript.txt
rest-api/src/main/java/nl/kii/service/content/: ContentRestAPIVerticle.xtend
rest-api/src/test/resources/: cluster.xml
source/src/main/resources/: nl.kii.service.content-service-rest-api.json
