dependencies {
  compile "io.vertx:vertx-service-factory:${vertxVersion}"
  compile "io.vertx:vertx-service-proxy:${vertxVersion}:processor"
  compile "io.vertx:vertx-codegen:${vertxVersion}"
  compile 'nl.kii.xtend.cqrses:cqrses-core:0.1.0'
}

task annotationProcessing(type: JavaCompile, group: 'build', dependsOn: generateXtext) {
  source = sourceSets.main.java
  classpath = configurations.compile
  destinationDir = project.file('src/main/generated')
  options.compilerArgs = [
    "-proc:only",
    "-processor", "io.vertx.serviceproxy.ServiceProxyProcessor",
    "-Acodegen.output=${destinationDir.absolutePath}"
  ]
}

sourceSets {
  main {
    java {
      srcDirs += 'src/main/generated'
    }
  }
}

compileJava.dependsOn annotationProcessing